DB_ENGINE=postgresql
POSTGRES_DB=service_auth
POSTGRES_SCHEMA_NAME=auth
POSTGRES_PASSWORD= # replace<postgres password>
POSTGRES_USER=postgres
POSTGRES_HOST=sprint06_auth_pg
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=auth"

REDIS_HOST=sprint06_auth_redis
REDIS_REFRESH_TOKEN_EXPIRE=86400 # 24 hours
REDIS_ACCESS_TOKEN_EXPIRE=900 # 15 min
REDIS_PORT=6379

SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

SERVER_HOST=sprint06_auth_api
SERVER_PORT=8000
SERVER_DEBUG=False
SERVER_TELEMETRY=False

PGADMIN_DEFAULT_EMAIL=aaa@aaa.aa
PGADMIN_DEFAULT_PASSWORD=123qwe

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

GOOGLE_AUTH_CLIENT_ID=173135724631-iag1nja3t9bsuts21iqg6ihive2orhfr.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTH_API_BASE_URL=https://openidconnect.googleapis.com/v1/userinfo

MAIL_AUTH_CLIENT_ID=888193a485c54cbda9a46d024c78373b
MAIL_AUTH_CLIENT_SECRET=4a1190dec95b4d3eaaf09b20c12d3d3e
MAIL_AUTH_AUTHORIZE_URL=https://oauth.mail.ru/login
MAIL_AUTH_ACCESS_TOKEN_URL=https://oauth.mail.ru/token
MAIL_AUTH_API_BASE_URL=https://oauth.mail.ru/userinfo

YANDEX_AUTH_CLIENT_ID=264f8a59a26e48a381afe8012496512b
YANDEX_AUTH_CLIENT_SECRET=c36bd598e1b3409895fd1385305ac26a
YANDEX_AUTH_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_AUTH_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTH_API_BASE_URL=https://login.yandex.ru/info

VK_AUTH_CLIENT_ID=51631017
VK_AUTH_CLIENT_SECRET=irMTWwcwwe4WydtM3cLa
VK_AUTH_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_AUTH_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token
VK_AUTH_API_BASE_URL=https://api.vk.com/method/users.get